<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSIX_Extension..63ca0fda-217a-4d64-a1c9-63a99789090e" Version="0.5" Language="en-US" Publisher="Ernest Przestrzelski, Piotr Szyperski" />
    <DisplayName>Cake Extension</DisplayName>
    <Description xml:space="preserve">Tool for executing c# scripts in visual studio</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Extension" Path="|Extension;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>